{
  "name": "simplyrota",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuartFletcher90/simplyRota.git"
  },
  "bugs": {
    "url": "https://github.com/StuartFletcher90/simplyRota/issues"
  },
  "homepage": "https://github.com/StuartFletcher90/simplyRota#readme",
  "description": "CodeNation employer project. Stu, Stefan, Geo, Vic, Martina, Tom O, Robbie, Mo, Peter",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  },
  "keywords": []
}
